<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>jvm.md - 1Stack1</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1710592518612">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1710592518612"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="1Stack1">1Stack1</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>jvm.md</h1>
			<div class="info"><span class="date">2024年3月11日</span>•1Stack1 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/note/">note</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/note/jvm/">jvm</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/jvm/jvm.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h1 id="jvm的组成"><a href="#jvm的组成" class="headerlink" title="jvm的组成"></a>jvm的组成</h1><h2 id="PC"><a href="#PC" class="headerlink" title="PC"></a>PC</h2><blockquote>
<p>什么是程序计数器</p>
</blockquote>
<p>线程私有的，每个线程一份，内部保存的字节码的行号。用于记录正在执行的字节码指令的地址。</p>
<blockquote>
<p>程序计数器作用</p>
</blockquote>
<ul>
<li><p>字节码解释器通过改变程序计数器来依次读取指令，从而实现代码的流程控制。</p>
</li>
<li><p>在多线程的情况下，程序计数器用于记录当前线程执行的位置，从而当线程被切换回来的时候能够知道该线程上次运行到哪儿了。</p>
</li>
</ul>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><blockquote>
<p>详细介绍一下堆</p>
</blockquote>
<p>线程共享的区域：主要用来保存对象实例，数组等，内存不够则抛出OutOfMemoryError异常。</p>
<p>组成：年轻代+老年代</p>
<ul>
<li><p>年轻代被划分为三部分，Eden区和两个大小严格相同的Survivor区</p>
</li>
<li><p>老年代主要保存生命周期长的对象，一般是一些老的对象</p>
</li>
</ul>
<p>lJdk1.7和1.8的区别</p>
<ul>
<li><p>1.7中有有一个永久代，存储的是类信息、静态变量、常量、编译后的代码</p>
</li>
<li><p>1.8移除了永久代，把数据存储到了本地内存的元空间中，防止内存溢出</p>
</li>
</ul>
<p><img src="/2024/03/11/jvm/jvm/java-runtime-data-areas-jdk1.7.png" alt="Java 运行时数据区域（JDK1.7）"></p>
<p><img src="/2024/03/11/jvm/jvm/java-runtime-data-areas-jdk1.8.png" alt="Java 运行时数据区域（JDK1.8 ）"></p>
<blockquote>
<p>JDK8的JVM为什么取消了堆中的永久代 &#x2F; 方法区</p>
</blockquote>
<p>JDK 8取消了永久代主要是为了解决永久代的一些问题。永久代是一种特殊的堆区域，用于存储类信息、方法信息、常量池等数据。但是永久代容易导致内存溢出，而且垃圾回收效率低下，特别是在大量使用反射、动态代理等技术的情况下。此外，永久代的大小是固定的，无法动态调整，这也会导致一些问题。</p>
<p>为了解决这些问题，JDK 8引入了元空间（Metaspace）来代替永久代。元空间是存储在本地内存中的一部分。本地内存是由操作系统分配和管理的，它的大小不受Java虚拟机堆大小的限制，因此可以更好地支持动态调整元空间大小的需求。同时，由于本地内存不是Java虚拟机的堆内存，所以可以避免一些与堆内存相关的问题，例如Java虚拟机堆内存溢出等问题。</p>
<blockquote>
<p>JDK 1.7 为什么要将字符串常量池从方法区移动到堆中？</p>
</blockquote>
<p>主要是因为永久代（方法区实现）的 GC 回收效率太低，只有在整堆收集 (Full GC)的时候才会被执行 GC。Java 程序中通常会有大量的被创建的字符串等待回收，将字符串常量池放到堆中，能够更高效及时地回收字符串内存。</p>
<h2 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h2><blockquote>
<p>介绍一下虚拟机栈</p>
</blockquote>
<ul>
<li><p>每个线程运行时所需要的内存，称为虚拟机栈</p>
</li>
<li><p>每个栈由多个栈帧（frame）组成，对应着每次方法调用时所占用的内存</p>
</li>
<li><p>每个线程只能有一个活动栈帧，对应着当前正在执行的那个方法</p>
</li>
</ul>
<blockquote>
<p>垃圾回收是否涉及栈内存？</p>
</blockquote>
<p>垃圾回收主要指就是堆内存，而在栈中当栈帧弹栈以后，内存就会释放</p>
<blockquote>
<p>栈内存分配越大越好吗？</p>
</blockquote>
<p>默认的栈内存通常为1024k，栈帧过大会导致线程数变少</p>
<blockquote>
<p>方法内的局部变量是否线程安全？</p>
</blockquote>
<ul>
<li><p>如果方法内局部变量没有逃离方法的作用范围，它是线程安全的</p>
</li>
<li><p>如果是局部变量引用了对象，并逃离方法的作用范围，需要考虑线程安全</p>
</li>
</ul>
<blockquote>
<p>有哪些栈内存溢出情况</p>
</blockquote>
<ul>
<li><p>栈帧过多导致栈内存溢出，典型问题：递归调用</p>
</li>
<li><p>栈帧过大导致栈内存溢出</p>
</li>
</ul>
<blockquote>
<p>堆栈的区别是什么？</p>
</blockquote>
<ul>
<li><p>栈内存一般会用来存储局部变量和方法调用，但堆内存是用来存储Java对象和数组的的。堆会GC垃圾回收，而栈不会。</p>
</li>
<li><p>栈内存是线程私有的，而堆内存是线程共有的。</p>
</li>
<li><p>两者异常错误不同，但如果栈内存或者堆内存不足都会抛出异常。</p>
<p>​        栈空间不足：java.lang.StackOverFlowError。</p>
</li>
</ul>
<p>​			堆空间不足：java.lang.OutOfMemoryError。</p>
<blockquote>
<p>栈可能出现的错误</p>
</blockquote>
<p><strong><code>StackOverFlowError</code>：</strong> 若栈的内存大小不允许动态扩展，那么当线程请求栈的深度超过当前 Java 虚拟机栈的最大深度的时候，就抛出 <code>StackOverFlowError</code> 错误。</p>
<p><strong><code>OutOfMemoryError</code>：</strong> 如果栈的内存大小可以动态扩展， 如果虚拟机在动态扩展栈时无法申请到足够的内存空间，则抛出<code>OutOfMemoryError</code>异常。</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><blockquote>
<p>能不能解释一下方法区？</p>
</blockquote>
<ul>
<li><p>方法区(Method Area)是各个线程共享的内存区域</p>
</li>
<li><p>主要存储类的信息、运行时常量池</p>
</li>
<li><p>虚拟机启动的时候创建，关闭虚拟机时释放</p>
</li>
<li><p>如果方法区域中的内存无法满足分配请求，则会抛出OutOfMemoryError: Metaspace</p>
</li>
</ul>
<blockquote>
<p>介绍一下常量池</p>
</blockquote>
<p>可以看作是一张表，虚拟机指令根据这张常量表找到要执行的类名、方法名、参数类型、字面量等信息。</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230518215257658.png" alt="image-20230518215257658"></p>
<blockquote>
<p>介绍一下运行时常量池</p>
</blockquote>
<p>常量池是 *.class 文件中的，当该类被加载，它的常量池信息就会放入运行时常量池，并把里面的符号地址变为真实地址</p>
<blockquote>
<p><strong>方法区和永久代以及元空间是什么关系呢？</strong> </p>
</blockquote>
<p>方法区和永久代以及元空间的关系很像 Java 中接口和类的关系，类实现了接口，这里的类就可以看作是永久代和元空间，接口可以看作是方法区，也就是说永久代以及元空间是 HotSpot 虚拟机对虚拟机规范中方法区的两种实现方式。并且，永久代是 JDK 1.8 之前的方法区实现，JDK 1.8 及以后方法区的实现变成了元空间。</p>
<h2 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h2><blockquote>
<p>你听过直接内存吗？</p>
</blockquote>
<ul>
<li><p>并不属于JVM中的内存结构，不由JVM进行管理。是虚拟机的系统内存</p>
</li>
<li><p>常见于 NIO 操作时，用于数据缓冲区，分配回收成本较高，但读写性能高，不受 JVM 内存回收管理</p>
<p>NIO，引入了一种基于通道与缓存区的 I&#x2F;O 方式，它可以直接使用 Native 函数库直接分配堆外内存，然后通过一个存储在 Java 堆中的 DirectByteBuffer 对象作为这块内存的引用进行操作。这样就能在一些场景中显著提高性能，因为避免了在 Java 堆和 Native 堆之间来回复制数据。</p>
</li>
</ul>
<p>示例：</p>
<p>常规IO，多了一次缓冲区复制：</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230518220309201.png" alt="image-20230518220309201"></p>
<p>NIO：</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230518220319779.png" alt="image-20230518220319779"></p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h2><p>1.<strong>类加载检查</strong>，虚拟机遇到一条 new 指令时，首先将去检查这个指令的参数是否能在<strong>常量池</strong>中定位到这个类的符号引用，并且检查这个符号引用代表的类是否已被加载过、解析和初始化过。如果没有，那必须先执行相应的类加载过程。</p>
<p>2.<strong>分配内存</strong>，在<strong>类加载检查</strong>通过后，接下来虚拟机将为新生对象<strong>分配内存</strong>。对象所需的内存大小在类加载完成后便可确定。<strong>分配方式</strong>有 <strong>“指针碰撞”</strong> 和 <strong>“空闲列表”</strong> 两种，<strong>选择哪种分配方式由 Java 堆是否规整决定，而 Java 堆是否规整又由所采用的垃圾收集器是否带有压缩整理功能决定</strong>。</p>
<p>3.<strong>初始化零值</strong>，内存分配完成后，虚拟机需要将分配到的内存空间都初始化为零值（不包括对象头），这一步操作保证了对象的实例字段在 Java 代码中可以不赋初始值就直接使用，程序能访问到这些字段的数据类型所对应的零值。</p>
<p>4.<strong>设置对象头</strong>，初始化零值完成之后，<strong>虚拟机要对对象进行必要的设置</strong>，例如这个对象是哪个类的实例、如何才能找到类的元数据信息、对象的哈希码、对象的 GC 分代年龄等信息。 <strong>这些信息存放在对象头中。</strong> 另外，根据虚拟机当前运行状态的不同，如是否启用偏向锁等，对象头会有不同的设置方式。</p>
<p>5。<strong>执行 init 方法</strong>，在上面工作都完成之后，从虚拟机的视角来看，一个新的对象已经产生了，但从 Java 程序的视角来看，对象创建才刚开始，<code>&lt;init&gt;</code> 方法还没有执行，所有的字段都还为零。所以一般来说，执行 new 指令之后会接着执行 <code>&lt;init&gt;</code> 方法，把对象按照程序员的意愿进行初始化，这样一个真正可用的对象才算完全产生出来。</p>
<blockquote>
<p>内存分配的方式有？</p>
</blockquote>
<p>指针碰撞： </p>
<ul>
<li>适用场合：堆内存规整（即没有内存碎片）的情况下。</li>
<li>原理：用过的内存全部整合到一边，没有用过的内存放在另一边，中间有一个分界指针，只需要向着没用过的内存方向将该指针移动对象内存大小位置即可。</li>
<li>使用该分配方式的 GC 收集器：Serial, ParNew</li>
</ul>
<p>空闲列表： </p>
<ul>
<li>适用场合：堆内存不规整的情况下。</li>
<li>原理：虚拟机会维护一个列表，该列表中会记录哪些内存块是可用的，在分配的时候，找一块儿足够大的内存块儿来划分给对象实例，最后更新列表记录。</li>
<li>使用该分配方式的 GC 收集器：CMS</li>
</ul>
<blockquote>
<p>内存分配并发问题</p>
</blockquote>
<ul>
<li><strong>CAS+失败重试</strong></li>
<li><strong>TLAB：</strong> 为<strong>每一个线程</strong>预先在 Eden 区分配一块儿内存，JVM 在给线程中的对象分配内存时，首先在 TLAB 分配，当对象大于 TLAB 中的剩余内存或 TLAB 的内存已用尽时，再采用上述的 CAS 进行内存分配</li>
</ul>
<h2 id="对象内存布局"><a href="#对象内存布局" class="headerlink" title="对象内存布局"></a>对象内存布局</h2><p>在 Hotspot 虚拟机中，对象在内存中的布局可以分为 3 块区域：<strong>对象头</strong>、<strong>实例数据</strong>和<strong>对齐填充</strong>。</p>
<p><strong>Hotspot 虚拟机的对象头包括两部分信息</strong>：</p>
<ul>
<li>第一部分用于存储对象自身的运行时数据（哈希码、GC 分代年龄、锁状态标志等等）</li>
<li>类型指针</li>
</ul>
<blockquote>
<p>什么是对齐填充？</p>
</blockquote>
<p><strong>对齐填充部分不是必然存在的，也没有什么特别的含义，仅仅起占位作用。</strong> 因为 Hotspot 虚拟机的自动内存管理系统要求对象起始地址必须是 8 字节的整数倍，换句话说就是对象的大小必须是 8 字节的整数倍。而对象头部分正好是 8 字节的倍数（1 倍或 2 倍），因此，当对象实例数据部分没有对齐时，就需要通过对齐填充来补全。</p>
<h2 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h2><p> Java 程序通过栈上的 reference 数据来操作堆上的具体对象。对象的访问方式由虚拟机实现而定，目前主流的访问方式有：<strong>使用句柄</strong>、<strong>直接指针</strong>。</p>
<ul>
<li><p>句柄</p>
<p>如果使用句柄的话，那么 Java 堆中将会划分出一块内存来作为句柄池，reference 中存储的就是对象的句柄地址，而句柄中包含了对象实例数据与对象类型数据各自的具体地址信息。</p>
</li>
</ul>
<p><img src="/2024/03/11/jvm/jvm/access-location-of-object-handle.png" alt="对象的访问定位-使用句柄"></p>
<ul>
<li><p>直接指针—–&gt;HotSpot 主要采用的方法</p>
<p>如果使用直接指针访问，reference 中存储的直接就是对象的地址。</p>
</li>
</ul>
<p><img src="https://oss.javaguide.cn/github/javaguide/java/jvm/access-location-of-object-handle-direct-pointer.png" alt="对象的访问定位-直接指针"></p>
<ul>
<li>使用句柄来访问的最大好处是 reference 中存储的是稳定的句柄地址，在对象被移动时只会改变句柄中的实例数据指针，而 reference 本身不需要修改。</li>
<li>使用直接指针访问方式最大的好处就是速度快，它节省了一次指针定位的时间开销。</li>
</ul>
<h1 id="Class文件"><a href="#Class文件" class="headerlink" title="Class文件"></a>Class文件</h1><h2 id="Class文件结构"><a href="#Class文件结构" class="headerlink" title="Class文件结构"></a>Class文件结构</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile &#123;</span><br><span class="line">    u4             magic; <span class="comment">//Class 文件的标志</span></span><br><span class="line">    u2             minor_version;<span class="comment">//Class 的小版本号</span></span><br><span class="line">    u2             major_version;<span class="comment">//Class 的大版本号</span></span><br><span class="line">    u2             constant_pool_count;<span class="comment">//常量池的数量</span></span><br><span class="line">    cp_info        constant_pool[constant_pool_count-<span class="number">1</span>];<span class="comment">//常量池</span></span><br><span class="line">    u2             access_flags;<span class="comment">//Class 的访问标记</span></span><br><span class="line">    u2             this_class;<span class="comment">//当前类</span></span><br><span class="line">    u2             super_class;<span class="comment">//父类</span></span><br><span class="line">    u2             interfaces_count;<span class="comment">//接口</span></span><br><span class="line">    u2             interfaces[interfaces_count];<span class="comment">//一个类可以实现多个接口</span></span><br><span class="line">    u2             fields_count;<span class="comment">//Class 文件的字段属性</span></span><br><span class="line">    field_info     fields[fields_count];<span class="comment">//一个类可以有多个字段</span></span><br><span class="line">    u2             methods_count;<span class="comment">//Class 文件的方法数量</span></span><br><span class="line">    method_info    methods[methods_count];<span class="comment">//一个类可以有个多个方法</span></span><br><span class="line">    u2             attributes_count;<span class="comment">//此类的属性表中的属性数</span></span><br><span class="line">    attribute_info attributes[attributes_count];<span class="comment">//属性表集合</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a>魔数</h3><p>每个 Class 文件的头 4 个字节称为魔数（Magic Number）,它的唯一作用是<strong>确定这个文件是否为一个能被虚拟机接收的 Class 文件</strong>。</p>
<h3 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h3><p>第 5 和第 6 位是<strong>次版本号</strong>，第 7 和第 8 位是<strong>主版本号</strong>。</p>
<p>高版本的 Java 虚拟机可以执行低版本编译器生成的 Class 文件，但是低版本的 Java 虚拟机不能执行高版本编译器生成的 Class 文件。</p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>紧接着主次版本号之后的是常量池。</p>
<p>常量池主要存放两大常量：字面量和符号引用。字面量比较接近于 Java 语言层面的的常量概念，如文本字符串、声明为 final 的常量值等。而符号引用则属于编译原理方面的概念。包括下面三类常量：</p>
<ul>
<li>类和接口的全限定名</li>
<li>字段的名称和描述符</li>
<li>方法的名称和描述符</li>
</ul>
<h3 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h3><p>在常量池结束之后，紧接着的两个字节代表访问标志，这个标志用于识别一些类或者接口层次的访问信息，包括：这个 Class 是类还是接口，是否为 <code>public</code> 或者 <code>abstract</code> 类型，如果是类的话是否声明为 <code>final</code> 等等。</p>
<h3 id="当前类、父类、接口索引集合"><a href="#当前类、父类、接口索引集合" class="headerlink" title="当前类、父类、接口索引集合"></a>当前类、父类、接口索引集合</h3><p>ava 类的继承关系由类索引、父类索引和接口索引集合三项确定。类索引、父类索引和接口索引集合按照顺序排在访问标志之后，</p>
<p>类索引用于确定这个类的全限定名，父类索引用于确定这个类的父类的全限定名，由于 Java 语言的单继承，所以父类索引只有一个，除了 <code>java.lang.Object</code> 之外，所有的 Java 类都有父类，因此除了 <code>java.lang.Object</code> 外，所有 Java 类的父类索引都不为 0。</p>
<p>接口索引集合用来描述这个类实现了那些接口，这些被实现的接口将按 <code>implements</code> (如果这个类本身是接口的话则是<code>extends</code>) 后的接口顺序从左到右排列在接口索引集合中。</p>
<h3 id="字段表，方法表，属性表集合"><a href="#字段表，方法表，属性表集合" class="headerlink" title="字段表，方法表，属性表集合"></a>字段表，方法表，属性表集合</h3><h1 id="加载器"><a href="#加载器" class="headerlink" title="加载器"></a>加载器</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><blockquote>
<p>什么是类加载器</p>
</blockquote>
<p>JVM只会运行二进制文件，类加载器的作用就是将字节码文件加载到JVM中，从而让Java程序能够启动起来。</p>
<blockquote>
<p>类加载器有哪些</p>
</blockquote>
<p><img src="/2024/03/11/jvm/jvm/image-20230518220708554.png" alt="image-20230518220708554"></p>
<h2 id="类加载器加载过程"><a href="#类加载器加载过程" class="headerlink" title="类加载器加载过程"></a>类加载器加载过程</h2><p>类从加载到虚拟机中开始，直到卸载为止，它的整个生命周期包括了：加载、验证、准备、解析、初始化、使用和卸载这7个阶段。其中，验证、准备和解析这三个部分统称为连接（linking）</p>
<h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><ul>
<li><p>通过类的全名，获取类的二进制数据流。</p>
</li>
<li><p>解析类的二进制数据流到方法区内的数据结构（Java类模型） </p>
</li>
<li><p>创建java.lang.Class类的实例，表示该类型。作为方法区这个类的各种数据的访问入口</p>
</li>
</ul>
<p><img src="/2024/03/11/jvm/jvm/image-20230518231128900.png" alt="image-20230518231128900"></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>验证类是否符合 JVM规范，安全性检查</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230518231346662.png" alt="image-20230518231346662"></p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p><strong>为类变量分配内存并设置类变量初始值</strong></p>
<p><img src="/2024/03/11/jvm/jvm/image-20230518231652324.png" alt="image-20230518231652324"></p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p><strong>把类中的符号引用转换为直接引用</strong>，比如：方法中调用了其他方法，方法名可以理解为符号引用，而直接引用就是使用指针直接指向方法。</p>
<p>从</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230518232126886.png" alt="image-20230518232126886"></p>
<p>到</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230518232211678.png" alt="image-20230518232211678"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><strong>对类的静态变量，静态代码块执行初始化操作</strong></p>
<ul>
<li><p>如果初始化一个类的时候，其父类尚未初始化，则优先初始化其父类。</p>
</li>
<li><p>如果同时包含多个静态变量和静态代码块，则按照自上而下的顺序依次执行。</p>
</li>
<li><p>当只使用父类的静态变量(或从子类获取父类的静态变量)就会只初始化父类的静态代码块，而不会初始化子类的静态代码块。</p>
</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>JVM 开始从入口方法开始执行用户的程序代码</p>
<ul>
<li><p>调用静态类成员信息（比如：静态字段、静态方法）</p>
</li>
<li><p>使用new关键字为其创建对象实例</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>加载:查找和导入class文件</p>
</li>
<li><p>验证:保证加载类的准确性</p>
</li>
<li><p>准备:为类变量分配内存并设置类变量初始值</p>
</li>
<li><p>解析:把类中的符号引用转换为直接引用</p>
</li>
<li><p>初始化:对类的静态变量，静态代码块执行初始化操作</p>
</li>
<li><p>使用:JVM 开始从入口方法开始执行用户的程序代码</p>
</li>
<li><p>卸载:当用户程序代码执行完毕后，JVM便开始销毁创建的Class对象。</p>
</li>
</ul>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><blockquote>
<p>什么是双亲委派模型？</p>
</blockquote>
<p>加载某一个类，先委托上一级的加载器进行加载，如果上级加载器也有上级，则会继续向上委托，如果该类委托上级没有被加载，子加载器尝试加载该类</p>
<blockquote>
<p>JVM为什么采用双亲委派机制？</p>
</blockquote>
<ul>
<li><p>通过双亲委派机制可以避免某一个类被重复加载，当父类已经加载后则无需重复加载，保证唯一性。</p>
</li>
<li><p>为了安全，保证类库API不会被修改</p>
</li>
</ul>
<h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><h2 id="垃圾对象判断方法"><a href="#垃圾对象判断方法" class="headerlink" title="垃圾对象判断方法"></a>垃圾对象判断方法</h2><blockquote>
<p>对象什么时候可以被垃圾器回收</p>
</blockquote>
<p>如果一个或多个对象没有任何的引用指向它了，那么这个对象现在就是垃圾，如果定位了垃圾，则有可能会被垃圾回收器回收。</p>
<blockquote>
<p>定位垃圾的方式</p>
</blockquote>
<ul>
<li><p>引用计数法</p>
<p>一个对象被引用了一次，在当前的对象头上递增一次引用次数，如果这个对象的引用次数为0，代表这个对象可回收。</p>
<p>当对象间出现了循环引用的话，则引用计数法可能就会失效。</p>
</li>
<li><p>可达性分析算法</p>
<p>现在的虚拟机采用的都是通过可达性分析算法来确定哪些内容是垃圾。</p>
<p>扫描堆中的对象，看是否能够沿着 GC Root 对象 为起点的引用链找到该对象，找不到，表示可以回收。</p>
</li>
</ul>
<blockquote>
<p>哪些对象可以作为 GC Root </p>
</blockquote>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
</ul>
<blockquote>
<p>如何判断一个常量是废弃常量？</p>
</blockquote>
<p>假如在字符串常量池中存在字符串 “abc”，如果当前没有任何 String 对象引用该字符串常量的话，就说明常量 “abc” 就是废弃常量，如果这时发生内存回收的话而且有必要的话，”abc” 就会被系统清理出常量池了。</p>
<blockquote>
<p>如何判断一个类是否可以被回收？</p>
</blockquote>
<ul>
<li>该类所有的实例都已经被回收，也就是 Java 堆中不存在该类的任何实例。</li>
<li>加载该类的 <code>ClassLoader</code> 已经被回收。</li>
<li>该类对应的 <code>java.lang.Class</code> 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
<p>虚拟机可以对满足上述 3 个条件的无用类进行回收，这里说的仅仅是“可以”，而并不是和对象一样不使用了就会必然被回收。</p>
<h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><blockquote>
<p>JVM 垃圾回收算法有哪些？</p>
</blockquote>
<ul>
<li><p>标记清除算法：垃圾回收分为2个阶段，分别是标记和清除,效率高,有磁盘碎片，内存不连续——一般不使用</p>
</li>
<li><p>标记整理算法：标记清除算法一样，将存活对象都向内存另一端移动，然后清理边界以外的垃圾，无碎片，对象需要移动，效率低——一般用于老年代</p>
</li>
<li><p>复制算法：将原有的内存空间一分为二，每次只用其中的一块,正在使用的对象复制到另一个内存空间中，然后将该内存空间清空，交换两个内存的角色，完成垃圾的回收;无碎片，内存使用率低——–一般用于年轻代</p>
</li>
</ul>
<h3 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h3><p><img src="/2024/03/11/jvm/jvm/image-20230519124100778.png" alt="image-20230519124100778"></p>
<h3 id="标记整理算法"><a href="#标记整理算法" class="headerlink" title="标记整理算法"></a>标记整理算法</h3><p><img src="/2024/03/11/jvm/jvm/image-20230519124123636.png" alt="image-20230519124123636"></p>
<h3 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h3><p><img src="/2024/03/11/jvm/jvm/image-20230519124141657.png" alt="image-20230519124141657"></p>
<h2 id="分代垃圾回收"><a href="#分代垃圾回收" class="headerlink" title="分代垃圾回收"></a>分代垃圾回收</h2><blockquote>
<p>说一下JVM中的分代回收</p>
</blockquote>
<p>根据对象存活周期的不同将内存分为几块。一般将 Java 堆分为新生代和老年代，这样我们就可以根据各个年代的特点选择合适的垃圾收集算法。</p>
<p>比如在新生代中，每次收集都会有大量对象死去，所以可以选择”标记-复制“算法，只需要付出少量对象的复制成本就可以完成每次垃圾收集。而老年代的对象存活几率是比较高的，所以我们必须选择“标记-清除”或“标记-整理”算法进行垃圾收集。</p>
<blockquote>
<p>堆的区域划分</p>
</blockquote>
<ul>
<li><p>堆被分为了两份：新生代和老年代【1：2】</p>
</li>
<li><p>对于新生代，内部又被分为了三个区域。Eden区，幸存者区survivor(分成from和to)【8：1：1】</p>
</li>
</ul>
<blockquote>
<p>对象回收分代回收过程</p>
</blockquote>
<ul>
<li>新创建的对象，都会先分配到eden区</li>
<li>当Eden内存不足，标记Eden与 from（现阶段没有）的存活对象</li>
<li>将存活对象采用复制算法复制到to中，复制完毕后，Eden和 from 内存都得到释放</li>
<li>经过一段时间后Eden的内存又出现不足，标记eden区域to区存活的对象，将其复制到from区</li>
<li>当幸存区对象熬过几次回收（最多15次），晋升到老年代（当幸存区内存不足或大对象会提前晋升）</li>
</ul>
<blockquote>
<p>为什么大对象直接进入老年代</p>
</blockquote>
<p>大对象就是需要大量连续内存空间的对象（比如：字符串、数组）。</p>
<p>大对象直接进入老年代主要是为了避免为大对象分配内存时由于<strong>分配担保机制</strong>带来的复制而降低效率</p>
<blockquote>
<p>什么是分配担保机制</p>
</blockquote>
<p>只要老年代的连续空间大于新生代对象总大小或者历次晋升的平均大小，就会进行 Minor GC，否则将进行 Full GC</p>
<blockquote>
<p>对象什么时候进入老年代</p>
</blockquote>
<p>虚拟机给每个对象一个对象年龄（Age）计数器，大部分情况，对象都会首先在 Eden 区域分配。如果对象在 Eden 出生并经过第一次 Minor GC 后仍然能够存活，并且能被 Survivor 容纳的话，将被移动到 Survivor 空间（s0 或者 s1）中，并将对象年龄设为 1(Eden 区-&gt;Survivor 区后对象的初始年龄变为 1)。</p>
<p>对象在 Survivor 中每熬过一次 MinorGC,年龄就增加 1 岁，当它的年龄增加到一定程度（默认为 15 岁），就会被晋升到老年代中。对象晋升到老年代的年龄阈值，可以通过参数 <code>-XX:MaxTenuringThreshold</code> 来设置。</p>
<blockquote>
<p>MinorGC、 Mixed GC 、 FullGC的区别是什么？</p>
</blockquote>
<ul>
<li>部分收集<ul>
<li>MinorGC【young GC】发生在新生代的垃圾回收，暂停时间短（STW）———&gt;STW（Stop-The-World）：暂停所有应用程序线程，等待垃圾回收的完成。</li>
<li>MajorGC【old GC】只对老年代收集。</li>
<li>Mixed GC 【混合GC】新生代 + 老年代部分区域的垃圾回收，G1 收集器特有</li>
</ul>
</li>
<li>FullGC【整堆GC】： 新生代 + 老年代完整垃圾回收，暂停时间长（STW），应尽力避免</li>
</ul>
<blockquote>
<p>对象可以被回收，就代表一定会被回收吗？</p>
</blockquote>
<p>即使在可达性分析法中不可达的对象，也并非是“非死不可”的，这时候它们暂时处于“缓刑阶段”，要真正宣告一个对象死亡，至少要经历两次标记过程；</p>
<p>可达性分析法中不可达的对象被第一次标记并且进行一次筛选，(筛选的条件是此对象是否有必要执行 <code>finalize</code> 方法。当对象没有覆盖 <code>finalize</code> 方法，或 <code>finalize</code> 方法已经被虚拟机调用过时，虚拟机将这两种情况视为没有必要执行,<em>finalize方法在JDK9已被去掉</em>)。</p>
<p>被判定为需要执行的对象将会被放在一个队列中进行第二次标记，除非这个对象与引用链上的任何一个对象建立关联，否则就会被真的回收。</p>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><blockquote>
<p>在jvm中，实现了多种垃圾收集器，主要包括</p>
</blockquote>
<ul>
<li><p>串行垃圾收集器：Serial(色vu) GC、Serial Old GC</p>
</li>
<li><p>并行垃圾收集器：Parallel(破ruiv) Old GC、ParNew GC</p>
</li>
<li><p>CMS（并发）垃圾收集器：CMS GC，作用在老年代</p>
</li>
<li><p>G1垃圾收集器，作用在新生代和老年代</p>
</li>
</ul>
<h3 id="串行垃圾回收器"><a href="#串行垃圾回收器" class="headerlink" title="串行垃圾回收器"></a>串行垃圾回收器</h3><p><img src="/2024/03/11/jvm/jvm/image-20230519130712659.png" alt="image-20230519130712659"></p>
<h3 id="并行垃圾回收器"><a href="#并行垃圾回收器" class="headerlink" title="并行垃圾回收器"></a>并行垃圾回收器</h3><p><img src="/2024/03/11/jvm/jvm/image-20230519130737803.png" alt="image-20230519130737803"></p>
<h3 id="并发垃圾回收器"><a href="#并发垃圾回收器" class="headerlink" title="并发垃圾回收器"></a>并发垃圾回收器</h3><p><img src="/2024/03/11/jvm/jvm/cms-garbage-collector.png" alt="CMS 收集器"></p>
<p>整个过程分为四个步骤：</p>
<ul>
<li><strong>初始标记：</strong> 暂停所有的其他线程，并记录下直接与 root 相连的对象，速度很快 ；</li>
<li><strong>并发标记：</strong> 从GC Roots直接关联对象开始遍历整个对象图的过程，可以和用户线程并发执行</li>
<li><strong>重新标记：</strong>所有用户线程暂停，修正并发标记期间，因用户线程继续运作而导致标记产生变动部分对象的标记记录，远比并发标记时间短</li>
<li><strong>并发清除：</strong> 开启用户线程，同时 GC 线程开始对未标记的区域做清扫。</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>对 CPU 资源敏感；</strong></li>
<li><strong>无法处理浮动垃圾；</strong></li>
<li><strong>它使用的回收算法-“标记-清除”算法会导致收集结束时会有大量空间碎片产生</strong></li>
</ul>
<blockquote>
<p>什么是浮动垃圾？</p>
</blockquote>
<p>在并发标记阶段本来可达的对象，由于用户线程的作用变得不可达了，即产生新的垃圾对象，CMS将无法对这些垃圾对象进行标记，最终导致这些新产生的垃圾对象没有被及时回收。</p>
<blockquote>
<p>在重新标记阶段会修正由于用户线程运作而导致对象的标记产生变动的记录，那为什么还有浮动垃圾产生？ </p>
</blockquote>
<p>由于标记阶段是从 GC Roots开始标记可达对象，那么在并发标记阶段可能产生两种变动：</p>
<p>1）本来可达的对象，变得不可达了</p>
<p>2）本来不可达的对象，变得可达了</p>
<p>如果在并发标记阶段中，用户线程new了一个对象，而它在初始标记和并发标记中无法从GC Roots可达，如果没有重新标记阶段将这个对象标记为可达，那么在并发清除阶段被回收，这是严重的错误。</p>
<p>相比之下，浮动垃圾是可容忍的问题，由于从可达变为不可达的变化需要重新从GC Roots开始遍历，相当于再次完成初始标记和并发标记的工作，这样会造成增加重新标记阶段的开销，所带来的暂停时间是追求低延迟的CMS不能容忍的。</p>
<h3 id="G1垃圾回收器"><a href="#G1垃圾回收器" class="headerlink" title="G1垃圾回收器"></a>G1垃圾回收器</h3><ul>
<li><p>应用于新生代和老年代，在JDK9之后默认使用G1</p>
</li>
<li><p>划分成多个区域，每个区域都可以充当 eden，survivor，old， humongous，其中 humongous 专为大对象准备</p>
</li>
<li><p>采用复制算法</p>
</li>
<li><p>响应时间与吞吐量兼顾</p>
</li>
<li><p>分成三个阶段：新生代回收(stw)、并发标记(重新标记stw)、混合收集</p>
</li>
<li><p>如果并发失败（即回收速度赶不上创建新对象速度），会触发 Full GC</p>
</li>
</ul>
<p><a href="G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8.pptx">G1垃圾回收器执行过程</a></p>
<p>G1运行示意图</p>
<p><img src="/2024/03/11/jvm/jvm/g1-garbage-collector.png" alt="G1 收集器"></p>
<blockquote>
<p>G1优点</p>
</blockquote>
<ul>
<li><p><strong>并行与并发</strong></p>
</li>
<li><p><strong>分代收集</strong>：虽然 G1 可以不需要其他收集器配合就能独立管理整个 GC 堆，但是还是保留了分代的概念。</p>
</li>
<li><p><strong>空间整合</strong>：与 CMS 的“标记-清除”算法不同，G1 从整体来看是基于“标记-整理”算法实现的收集器；从局部上来看是基于“标记-复制”算法实现的。</p>
</li>
<li><p><strong>可预测的停顿</strong>：这是 G1 相对于 CMS 的另一个大优势，降低停顿时间是 G1 和 CMS 共同的关注点，但 G1 除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为 M 毫秒的时间片段内，消耗在垃圾收集上的时间不得超过 N 毫秒。</p>
</li>
</ul>
<h2 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h2><blockquote>
<p>强引用、软引用、弱引用、虚引用的区别?</p>
</blockquote>
<ul>
<li>强引用：只要所有 GC Roots 能找到，就不会被回收</li>
<li>软引用：需要配合SoftReference使用，内存空间足够，垃圾回收器就不会回收它，如果内存空间不足了，就会回收这些对象的内存。</li>
<li>弱引用：需要配合WeakReference使用，不管内存是否足够，只要发生 GC，都会被回收。</li>
<li>虚引用：必须配合引用队列使用，被引用对象回收时，会将虚引用PhantomReference入队，由 Reference Handler 线程调用虚引用相关方法释放直接内存</li>
</ul>
<h1 id="jvm实践"><a href="#jvm实践" class="headerlink" title="jvm实践"></a>jvm实践</h1><blockquote>
<p>JVM 调优的参数可以在哪里设置参数值</p>
</blockquote>
<ul>
<li>war包部署在tomcat中设置</li>
</ul>
<p>​    修改TOMCAT_HOME&#x2F;bin&#x2F;catalina.sh文件</p>
<ul>
<li>jar包部署在启动参数设置</li>
</ul>
<p>​     java -Xms512m -Xmx1024m -jar xxxx.jar</p>
<h2 id="JVM-调优的参数"><a href="#JVM-调优的参数" class="headerlink" title="JVM 调优的参数"></a>JVM 调优的参数</h2><h3 id="设置堆空间大小"><a href="#设置堆空间大小" class="headerlink" title="设置堆空间大小"></a>设置堆空间大小</h3><p>设置堆的初始大小和最大大小，为了防止垃圾收集器在初始大小、最大大小之间收缩堆而产生额外的时间，通常把最大、初始大小设置为相同的值。</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230519170926738.png" alt="image-20230519170926738"></p>
<p>堆空间设置多少合适？</p>
<ul>
<li><p>最大大小的默认值是物理内存的1&#x2F;4，初始大小是物理内存的1&#x2F;64</p>
</li>
<li><p>堆太小，可能会频繁的导致年轻代和老年代的垃圾回收，会产生stw，暂停用户线程</p>
</li>
<li><p>堆内存大肯定是好的，存在风险，假如发生了fullgc,它会扫描整个堆空间，暂停用户线程的时间长</p>
</li>
<li><p>设置参考推荐：尽量大，也要考察一下当前计算机其他程序的内存使用情况</p>
</li>
</ul>
<h3 id="设置虚拟机栈大小"><a href="#设置虚拟机栈大小" class="headerlink" title="设置虚拟机栈大小"></a>设置虚拟机栈大小</h3><p>虚拟机栈的设置：每个线程默认会开启1M的内存，用于存放栈帧、调用参数、局部变量等，但一般256K就够用。通常减少每个线程的堆栈，可以产生更多的线程，但这实际上还受限于操作系统。</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230519171032734.png" alt="image-20230519171032734"></p>
<h3 id="Eden区和两个Survivor区的大小比例"><a href="#Eden区和两个Survivor区的大小比例" class="headerlink" title="Eden区和两个Survivor区的大小比例"></a>Eden区和两个Survivor区的大小比例</h3><p>设置年轻代中Eden区和两个Survivor区的大小比例。该值如果不设置，则默认比例为8:1:1。通过增大Eden区的大小，来减少YGC发生的次数，但有时我们发现，虽然次数减少了，但Eden区满的时候，由于占用的空间较大，导致释放缓慢，此时STW的时间较长，因此需要按照程序情况去调优。</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230519171117997.png" alt="image-20230519171117997"></p>
<h3 id="年轻代晋升老年代阈值"><a href="#年轻代晋升老年代阈值" class="headerlink" title="年轻代晋升老年代阈值"></a>年轻代晋升老年代阈值</h3><p><img src="/2024/03/11/jvm/jvm/image-20230519171147620.png" alt="image-20230519171147620"></p>
<h3 id="设置垃圾回收收集器"><a href="#设置垃圾回收收集器" class="headerlink" title="设置垃圾回收收集器"></a>设置垃圾回收收集器</h3><p><img src="/2024/03/11/jvm/jvm/image-20230519171223932.png" alt="image-20230519171223932"></p>
<h2 id="JVM-调优的工具"><a href="#JVM-调优的工具" class="headerlink" title="JVM 调优的工具"></a>JVM 调优的工具</h2><p>命令工具</p>
<ul>
<li><p>jps     进程状态信息</p>
</li>
<li><p>jstack   查看java进程内线程的堆栈信息</p>
</li>
<li><p>jmap   查看堆转信息</p>
</li>
<li><p>jhat    堆转储快照分析工具</p>
</li>
<li><p>jstat   JVM统计监测工具</p>
</li>
</ul>
<p>可视化工具</p>
<ul>
<li><p>jconsole   用于对jvm的内存，线程，类 的监控</p>
</li>
<li><p>VisualVM  能够监控线程，内存情况</p>
</li>
</ul>
<h2 id="内存泄漏排查"><a href="#内存泄漏排查" class="headerlink" title="内存泄漏排查"></a>内存泄漏排查</h2><blockquote>
<p>java内存泄露的排查思路？</p>
</blockquote>
<p>内存泄漏通常是指堆内存，通常是指一些大对象不被回收的情况</p>
<p>1、通过jmap或设置jvm参数(当项目刚启动就闪退只能使用参数方式)获取堆内存快照dump</p>
<p>2、通过工具， VisualVM去分析dump文件，VisualVM可以加载离线的dump文件</p>
<p>3、通过查看堆信息的情况，可以大概定位内存溢出是哪行代码出了问题</p>
<p>4、找到对应的代码，通过阅读上下文的情况，进行修复即可</p>
<p><img src="/2024/03/11/jvm/jvm/image-20230519173039491.png" alt="image-20230519173039491"></p>
<p><img src="/2024/03/11/jvm/jvm/image-20230519173052273.png" alt="image-20230519173052273"></p>
<p><img src="/2024/03/11/jvm/jvm/image-20230519173107112.png" alt="image-20230519173107112"></p>
<h2 id="CPU飙升排查"><a href="#CPU飙升排查" class="headerlink" title="CPU飙升排查"></a>CPU飙升排查</h2><p>1.使用top命令查看占用cpu的情况</p>
<p>2.通过top命令查看后，可以查看是哪一个进程占用cpu较高</p>
<p>3.使用ps命令查看进程中的线程信息</p>
<p>4.使用jstack命令查看进程中哪些线程出现了问题，最终定位问题</p>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/03/11/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/"> mysql.md</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    
        
    

    
        
    
        
    

    
        
    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                
            
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">1Stack1</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 1Stack1
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
