<!DOCTYPE html>
<html lang="en">
	<head>
		
<title>volitile.md - 1Stack1</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
/>
<meta name="generator" content="Hexo 7.1.1">
<link rel="stylesheet" href="/css/style.css?v=1710592518621">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"
    media="all"
/>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/solarized-light.css"
/>
<script src="/js/core.js?v=1710592518621"></script>






<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js" async></script>
<!--<script src="" async></script>--> 
	</head>

	<body>
        <div class="header  ">
    <div class="container">
        <a class="logo" href="/" title="1Stack1">1Stack1</a>
        <ul class="nav">
            
                <li class="nav-item"><a href="/archives">Archives</a></li>
            
                <li class="nav-item"><a href="/about.html">About</a></li>
            
        </ul>
    </div>
</div>
        <div class="content">
	<div class="banner">
		<div class="container">
			<h1>volitile.md</h1>
			<div class="info"><span class="date">2024年3月11日</span>•1Stack1 
			
					《<a class="nexmoefont icon-appstore-fill -link" href="/categories/note/">note</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/note/juc/">juc</a>》
				
				
					<a href="https://github.com/nexmoe/books/tree/master/source/_posts/juc/volitile.md" target="_blank" rel="external nofollow noreferrer noopener">编辑</a>
				
			</div>
			
		</div>
	</div>
	<div class="container">
		<article class="post">
			<h1 id="什么是volitile"><a href="#什么是volitile" class="headerlink" title="什么是volitile"></a>什么是volitile</h1><p><code>volatile</code>可以说是一个轻量级的<code>synchronized</code>，一般作用于<strong>变量</strong>，在多处理器开发的过程中保证了内存的可见性。相比于<code>synchronized</code>关键字，<code>volatile</code>关键字的执行成本更低，效率更高。</p>
<h1 id="volatile的作用"><a href="#volatile的作用" class="headerlink" title="volatile的作用"></a>volatile的作用</h1><blockquote>
<p>并发编程的三大特性为可见性、有序性和原子性。通常来讲<code>volatile</code>可以保证可见性和有序性。</p>
</blockquote>
<ul>
<li>可见性：<code>volatile</code>可以保证不同线程对共享变量进行操作时的可见性。即当一个线程修改了共享变量时，另一个线程可以读取到共享变量被修改后的值。</li>
<li>有序性：<code>volatile</code>会通过禁止指令重排序进而保证有序性。</li>
<li>原子性：对于单个的<code>volatile</code>修饰的变量的读写是可以保证原子性的，但对于<code>i++</code>这种复合操作并不能保证原子性。这句话的意思基本上就是说<code>volatile</code>不具备原子性了。</li>
</ul>
<h2 id="Java内存的可见性问题"><a href="#Java内存的可见性问题" class="headerlink" title="Java内存的可见性问题"></a>Java内存的可见性问题</h2><p>Java的内存模型如下图所示。</p>
<p><img src="/2024/03/11/juc/volitile/image-20240312000916482.png" alt="image-20240312000916482"></p>
<p>这里的本地内存并不是真实存在的，只是Java内存模型的一个抽象概念，它包含了控制器、运算器、缓存等。同时Java内存模型规定，线程对共享变量的操作必须在自己的本地内存中进行，不能直接在主内存中操作共享变量。这种内存模型会出现什么问题呢？，</p>
<ol>
<li>线程A获取到共享变量X的值，此时本地内存A中没有X的值，所以加载主内存中的X值并缓存到本地内存A中，线程A修改X的值为1，并将X的值刷新到主内存中，这时主内存及本地内存A中的X的值都为1。</li>
<li>线程B需要获取共享变量X的值，此时本地内存B中没有X的值，加载主内存中的X值并缓存到本地内存B中，此时X的值为1。线程B修改X的值为2，并刷新到主内存中，此时主内存及本地内存B中的X值为2，本地内存A中的X值为1。</li>
<li>线程A再次获取共享变量X的值，此时本地内存中存在X的值，所以直接从本地内存中A获取到了X为1的值，但此时主内存中X的值为2，到此出现了所谓内存不可见的问题。</li>
</ol>
<p>该问题Java内存模型是通过<code>synchronized</code>关键字和<code>volatile</code>关键字就可以解决。</p>
<h2 id="为什么代码会重排序？"><a href="#为什么代码会重排序？" class="headerlink" title="为什么代码会重排序？"></a>为什么代码会重排序？</h2><p>计算机在执行程序的过程中，编译器和处理器通常会对指令进行重排序，这样做的目的是为了提高性能。具体可以看下面这个例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java复制代码<span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">a1</span> <span class="operator">=</span> a;</span><br><span class="line"><span class="type">int</span> <span class="variable">b1</span> <span class="operator">=</span> b;</span><br><span class="line"><span class="type">int</span> <span class="variable">a2</span> <span class="operator">=</span> a + a;</span><br><span class="line"><span class="type">int</span> <span class="variable">b2</span> <span class="operator">=</span> b + b;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>像这段代码，不断地交替读取a和b，会导致寄存器频繁交替存储a和b，使得代码性能下降，可对其进入如下重排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">java复制代码<span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">a1</span> <span class="operator">=</span> a;</span><br><span class="line"><span class="type">int</span> <span class="variable">a2</span> <span class="operator">=</span> a + a;</span><br><span class="line"><span class="type">int</span> <span class="variable">b1</span> <span class="operator">=</span> b;</span><br><span class="line"><span class="type">int</span> <span class="variable">b2</span> <span class="operator">=</span> b + b;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>按照这样地顺序执行代码便可以避免交替读取a和b，这就是重排序地意义。</p>
<h3 id="重排序在并发情况下会引发什么问题？"><a href="#重排序在并发情况下会引发什么问题？" class="headerlink" title="重排序在并发情况下会引发什么问题？"></a>重排序在并发情况下会引发什么问题？</h3><p>在单线程程序中，重排序并不会影响程序的运行结果，而在多线程场景下就不一定了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ReorderExample</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writer</span><span class="params">()</span>&#123;</span><br><span class="line">        a = <span class="number">1</span>;              <span class="comment">// 操作1</span></span><br><span class="line">        flag = <span class="literal">true</span>;        <span class="comment">// 操作2</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reader</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;          <span class="comment">// 操作3</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> a + a; <span class="comment">// 操作4</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设线程1先执行<code>writer()</code>方法，随后线程2执行<code>reader()</code>方法，最后程序一定会得到正确的结果吗？</p>
<p>答案是不一定的，如果代码按照下图的执行顺序执行代码则会出现问题。</p>
<p><img src="/2024/03/11/juc/volitile/image-20240312000929262.png" alt="image-20240312000929262"></p>
<p>操作1和操作2进行了重排序，线程1先执行<code>flag=true</code>，然后线程2执行操作3和操作4，线程2执行操作4时不能正确读取到<code>a</code>的值，导致最终程序运行结果出问题。这也说明了在多线程代码中，重排序会破坏多线程程序的语义。</p>
<h1 id="voliatile的实现原理"><a href="#voliatile的实现原理" class="headerlink" title="voliatile的实现原理"></a>voliatile的实现原理</h1><h2 id="volatile实现内存可见性原理"><a href="#volatile实现内存可见性原理" class="headerlink" title="volatile实现内存可见性原理"></a>volatile实现内存可见性原理</h2><p>导致内存不可见的主要原因就是Java内存模型中的本地内存和主内存之间的值不一致所导致。</p>
<p><code>volatile</code>可以保证内存可见性的关键是<code>volatile</code>的读&#x2F;写实现了缓存一致性，缓存一致性的主要内容为：</p>
<ul>
<li>每个处理器会通过嗅探总线上的数据来查看自己的本地数据是否过期，一旦处理器发现自己缓存对应的内存地址被修改，就会将当前处理器的缓存设为无效状态。此时，如果处理器需要获取这个数据需重新从主内存将其读取到本地内存。</li>
<li>当处理器写数据时，如果发现操作的是共享变量，会通知其他处理器将该变量的缓存设为无效状态。</li>
</ul>
<p>那缓存一致性是如何实现的呢？可以发现通过<code>volatile</code>修饰的变量，生成汇编指令时会比普通的变量多出一个<code>Lock</code>指令，这个<code>Lock</code>指令就是<code>volatile</code>关键字可以保证内存可见性的关键，它主要有两个作用：</p>
<ul>
<li>将当前处理器缓存的数据刷新到主内存。</li>
<li>刷新到主内存时会使得其他处理器缓存的该内存地址的数据无效。</li>
</ul>
<h2 id="volatile实现有序性原理"><a href="#volatile实现有序性原理" class="headerlink" title="volatile实现有序性原理"></a>volatile实现有序性原理</h2><p>为了实现<code>volatile</code>的内存语义，编译器在生成字节码时会通过插入内存屏障来禁止指令重排序。</p>
<p>内存屏障：内存屏障是一种CPU指令，它的作用是对该指令前和指令后的一些操作产生一定的约束，保证一些操作按顺序执行。</p>
<ul>
<li><p>写屏障会确保指令重排序时，不会将写屏障之前的代码排在写屏障之后;写屏障仅仅是保证之后的读能够读到最新的结果，但不能保证读跑到它前面去.</p>
</li>
<li><p>读屏障会确保指令重排序时，不会将读屏障之后的代码排在读屏障之前.保证后面读到的都是最新结果。</p>
</li>
</ul>
<h1 id="volatile能使一个非原子操作变成一个原子操作吗"><a href="#volatile能使一个非原子操作变成一个原子操作吗" class="headerlink" title="volatile能使一个非原子操作变成一个原子操作吗"></a>volatile能使一个非原子操作变成一个原子操作吗</h1><p><code>volatile</code>只能保证可见性和有序性，对简单读写可以保证原子性。</p>
<p>如但可以保证64位的<code>long</code>型和<code>double</code>型变量的原子性。</p>
<p><code>对于32位的虚拟机来说，每次原子读写都是32位的，会将</code>long<code>和</code>double<code>型变量拆分成两个32位的操作来执行，这样long和double型变量的读写就不能保证原子性了，而通过volatile修饰的long和double型变量则可以保证其原子性</code>。</p>
<h1 id="volatile、synchronized的区别"><a href="#volatile、synchronized的区别" class="headerlink" title="volatile、synchronized的区别"></a>volatile、synchronized的区别</h1><ul>
<li><code>volatile</code>主要是保证内存的可见性和指令重排。<code>synchronized</code>主要是解决多个线程访问资源的同步性。</li>
<li><code>volatile</code>作用于变量，<code>synchronized</code>作用于代码块或者方法。</li>
<li><code>volatile</code>仅可以保证数据的可见性，不能保证数据的原子性。<code>synchronized</code>可以保证数据的可见性和原子性。</li>
<li><code>volatile</code>不会造成线程的阻塞，<code>synchronized</code>会造成线程的阻塞。</li>
</ul>

			<br>
			
		</article>
	</div>
	<div class="other">
		<div class="container">
			<nav class="post-nav">

    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/03/11/juc/synchronized/"> synchronized.md</a>
                            </div>
                        

                    
                         

                        

                        

                    
                         

                          <!-- 上一篇文章 --> 
                            <div class="old">
                                <span>上一章</span>
                                <a href="/2024/03/11/%E6%A1%86%E6%9E%B6/spring/"> Spring.md</a>
                            </div>
                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
        
    
        
    

    
        
    
         <!-- 先找到与当前文字相同的目录 -->
            
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                
            
                 
                 <!-- 在找到当前文章所在的 index -->
                    
                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                        

                    
                         

                        

                         <!-- 下一篇文章 --> 
                            <div class="new">
                                <span>下一章</span>
                                <a href="/2024/03/11/juc/synchronized/"> synchronized.md</a>
                            </div>
                        

                    
                         

                        

                        

                    
                
            
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

    
        
    
        
    

</nav> 
		</div>
	</div>
	<div class="container comment">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
	</div>
</div>
		<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-left">1Stack1</div>
            <div class="footer-right"> 
                <div class="footer-links">
                    
                        <a target="_blank" rel="noopener" href="https://nexmoe.com/">折影轻梦</a>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books">还有书籍</a>
                    
                </div>
                <div calss="footer-copyright">&copy; 2024 1Stack1
                    Using <a rel="noreferrer" href="http://hexo.io/" target="_blank">Hexo</a> 
                    &amp; <a rel="noreferrer" href="https://github.com/Yet-The-Books/hexo-theme-yet-the-books" target="_blank">Yet The Books</a>
                </div>
            </div>  
        </div>
    </div>
</div>
	</body>
</html>
