<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring.md | 1Stack1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IoC什么是IoCIoC（Inversion of Control:控制反转） 是一种设计思想，而不是一个具体的技术实现。IoC 的思想就是将原本在程序中手动创建对象的控制权，交由 Spring 框架来管理。 控制 ：指的是对象创建（实例化、管理）的权力 反转 ：控制权交给外部环境（Spring 框架、IoC 容器） 我们 “丧失了一个权力” (创建、管理对象的权力)，从而也得到了一个好处（不用再">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring.md">
<meta property="og:url" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/index.html">
<meta property="og:site_name" content="1Stack1">
<meta property="og:description" content="IoC什么是IoCIoC（Inversion of Control:控制反转） 是一种设计思想，而不是一个具体的技术实现。IoC 的思想就是将原本在程序中手动创建对象的控制权，交由 Spring 框架来管理。 控制 ：指的是对象创建（实例化、管理）的权力 反转 ：控制权交给外部环境（Spring 框架、IoC 容器） 我们 “丧失了一个权力” (创建、管理对象的权力)，从而也得到了一个好处（不用再">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230419191250569.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230419191300592.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230419191309990.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230517233907845.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518110201429.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518110142352.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518110234934.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518113903564.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518122802092.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518122822073.png">
<meta property="og:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518122907380.png">
<meta property="article:published_time" content="2024-03-11T15:50:50.000Z">
<meta property="article:modified_time" content="2024-03-13T16:32:12.925Z">
<meta property="article:author" content="1Stack1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230419191250569.png">
  
    <link rel="alternate" href="/atom.xml" title="1Stack1" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">1Stack1</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://username.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-note/框架/spring" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/" class="article-date">
  <time class="dt-published" datetime="2024-03-11T15:50:50.000Z" itemprop="datePublished">2024-03-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/note/">note</a>►<a class="article-category-link" href="/categories/note/%E6%A1%86%E6%9E%B6/">框架</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring.md
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="IoC"><a href="#IoC" class="headerlink" title="IoC"></a>IoC</h1><h2 id="什么是IoC"><a href="#什么是IoC" class="headerlink" title="什么是IoC"></a>什么是IoC</h2><p><strong>IoC（Inversion of Control:控制反转）</strong> 是一种设计思想，而不是一个具体的技术实现。IoC 的思想就是将原本在程序中手动创建对象的控制权，交由 Spring 框架来管理。</p>
<p><strong>控制</strong> ：指的是对象创建（实例化、管理）的权力</p>
<p><strong>反转</strong> ：控制权交给外部环境（Spring 框架、IoC 容器）</p>
<p>我们 “丧失了一个权力” (创建、管理对象的权力)，从而也得到了一个好处（不用再考虑对象的创建、管理等一系列的事情）</p>
<p>IoC 的思想就是两方之间不互相依赖，由第三方容器来管理相关资源。这样有什么好处呢？</p>
<ol>
<li>对象之间的耦合度或者说依赖程度降低；</li>
<li>资源变的容易管理；比如你用 Spring 容器提供的话很容易就可以实现一个单例。</li>
</ol>
<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><h2 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h2><h3 id="什么是-AOP"><a href="#什么是-AOP" class="headerlink" title="什么是 AOP"></a>什么是 AOP</h3><p>AOP：Aspect oriented programming 面向切面编程，AOP 是 OOP（面向对象编程）的一种延续。</p>
<p><strong>切</strong> ：指的是横切逻辑，原有业务逻辑代码不动，只能操作横切逻辑代码，所以面向横切逻辑</p>
<p><strong>面</strong> ：横切逻辑代码往往要影响的是很多个方法，每个方法如同一个点，多个点构成一个面。这里有一个面的概念</p>
<p>下面我们先看一个 OOP 的例子。</p>
<p>例如：现有三个类，<code>Horse</code>、<code>Pig</code>、<code>Dog</code>，这三个类中都有 eat 和 run 两个方法。</p>
<p>通过 OOP 思想中的继承，我们可以提取出一个 Animal 的父类，然后将 eat 和 run 方法放入父类中，<code>Horse</code>、<code>Pig</code>、<code>Dog</code>通过继承<code>Animal</code>类即可自动获得 <code>eat()</code> 和 <code>run()</code> 方法。这样将会少些很多重复的代码。</p>
<p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230419191250569.png" alt="image-20230419191250569"></p>
<p>OOP 编程思想可以解决大部分的代码重复问题。但是有一些问题是处理不了的。比如在父类 Animal 中的多个方法的相同位置出现了重复的代码，OOP 就解决不了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 动物父类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 身高 */</span></span><br><span class="line">    <span class="keyword">private</span> String height;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 体重 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> weight;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 性能监控代码</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 业务逻辑代码</span></span><br><span class="line">        System.out.println(<span class="string">&quot;I can eat...&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 性能监控代码</span></span><br><span class="line">        System.out.println(<span class="string">&quot;执行时长：&quot;</span> + (System.currentTimeMillis() - start)/<span class="number">1000f</span> + <span class="string">&quot;s&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 性能监控代码</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 业务逻辑代码</span></span><br><span class="line">        System.out.println(<span class="string">&quot;I can run...&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 性能监控代码</span></span><br><span class="line">        System.out.println(<span class="string">&quot;执行时长：&quot;</span> + (System.currentTimeMillis() - start)/<span class="number">1000f</span> + <span class="string">&quot;s&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分重复的代码，一般统称为 <strong>横切逻辑代码</strong>。</p>
<p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230419191300592.png" alt="image-20230419191300592"></p>
<p>横切逻辑代码存在的问题：</p>
<ul>
<li>代码重复问题</li>
<li>横切逻辑代码和业务代码混杂在一起，代码臃肿，不变维护</li>
</ul>
<p><strong>AOP 就是用来解决这些问题的</strong></p>
<p>AOP 另辟蹊径，提出横向抽取机制，将横切逻辑代码和业务逻辑代码分离</p>
<p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230419191309990.png" alt="image-20230419191309990"></p>
<p>代码拆分比较容易，难的是如何在不改变原有业务逻辑的情况下，悄无声息的将横向逻辑代码应用到原有的业务逻辑中，达到和原来一样的效果。</p>
<h2 id="AOP作用"><a href="#AOP作用" class="headerlink" title="AOP作用"></a>AOP作用</h2><p>在不改变原有业务逻辑的情况下，增强横切逻辑代码，根本上解耦合，避免横切逻辑代码重复。</p>
<h1 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h1><p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230517233907845.png" alt="image-20230517233907845"></p>
<p>①通过BeanDefinition获取bean的定义信息</p>
<p>②调用构造函数实例化bean</p>
<p>③完成bean的依赖注入</p>
<p>④执行实现Aware接口的方法(BeanNameAware、BeanFactoryAware、ApplicationContextAware)</p>
<p>⑤Bean的后置处理器BeanPostProcessor的前置方法</p>
<p>⑥执行初始化方法(实现InitializingBean的init-method)</p>
<p>⑦Bean的后置处理器BeanPostProcessor的后置方法</p>
<p>⑧销毁bean</p>
<h1 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h1><p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518110201429.png" alt="image-20230518110201429"></p>
<p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518110142352.png" alt="image-20230518110142352"></p>
<p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518110234934.png" alt="image-20230518110234934"></p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518113903564.png" alt="image-20230518113903564"></p>
<h2 id="事务异常"><a href="#事务异常" class="headerlink" title="事务异常"></a>事务异常</h2><p>①异常捕获处理，自己处理了异常，没有抛出。解决方法：手动抛出</p>
<p>②抛出检查异常。解决方法：配置rollbackFor属性为Exception</p>
<p>③非public方法导致的事务失效。解决方法：改为public</p>
<h1 id="常见注解"><a href="#常见注解" class="headerlink" title="常见注解"></a>常见注解</h1><p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518122802092.png" alt="image-20230518122802092"></p>
<p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518122822073.png" alt="image-20230518122822073"></p>
<p><img src="/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/image-20230518122907380.png" alt="image-20230518122907380"></p>
<h1 id="SpringBoot自动配置"><a href="#SpringBoot自动配置" class="headerlink" title="SpringBoot自动配置"></a>SpringBoot自动配置</h1><p>1.在Spring Boot项目中的引导类上有一个注解@SpringBootApplication，这个注解是对三个注解进行了封装，分别是：</p>
<ul>
<li><p>@SpringBootConfiguration</p>
</li>
<li><p>@EnableAutoConfiguration</p>
</li>
<li><p>@ComponentScan</p>
</li>
</ul>
<p>2, 其中@EnableAutoConfiguration是实现自动化配置的核心注解。 该注解通过@Import注解导入对应的配置选择器。</p>
<p>​	内部就是读取了该项目和该项目引用的Jar包的的classpath路径下META-INF&#x2F;spring.factories文件中的所配置的类的全类名。 	在这些配置类中所定义的Bean会根据条件注解所指定的条件来决定是否需要将其导入到Spring容器中。</p>
<p>3, 条件判断会有像@ConditionalOnClass这样的注解，判断是否有对应的class文件，如果有则加载该类，把这个配置类的所有的Bean放入spring容器中使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://username.github.io/2024/03/11/note/%E6%A1%86%E6%9E%B6/spring/" data-id="cltu174tc000r48nueu6qaif0" data-title="Spring.md" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/11/note/%E9%A1%B9%E7%9B%AE/lottery/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          lottery.md
        
      </div>
    </a>
  
  
    <a href="/2024/03/11/note/%E9%A1%B9%E7%9B%AE/mit824/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mit6.824.md</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/juc/">juc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E6%A1%86%E6%9E%B6/">框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/11/note/jvm/jvm/">jvm.md</a>
          </li>
        
          <li>
            <a href="/2024/03/11/note/juc/AQS/">AQS.md</a>
          </li>
        
          <li>
            <a href="/2024/03/11/note/juc/Future/">Future.md</a>
          </li>
        
          <li>
            <a href="/2024/03/11/note/juc/ConcurrentHashMap/">ConcurrentHashMap.md</a>
          </li>
        
          <li>
            <a href="/2024/03/11/note/juc/Executor/">Executor.md</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 1Stack1<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>